
@media screen and (max-width: 1600px)
  .container
    width: 1128px
  .header 
    height: 880px
    &__info
      width: 328px
      margin-top: 68px
      &__description
        font-size: 24px
        line-height: 29px
      &__title
        padding-top: 40px
        font-size: 48px
        line-height: 58px
      &__link
        width: 305px
        height: 90px
        border-radius: 75px 
        margin-top: 39px
        font-size: 30px
        line-height: 36px
    &__img 
      width: 756px
      height: 601px
      top: -36px
      right: 73px
      &__dolphin
        width: 333px
        bottom: -10px
        right: 184.5px
      &__dash
        width: 119px
        top: 131px
        left: 90px      
        .shadow
          width: 111px
          height: 155px
          right: 19px
          bottom: 14px
      &__bitcoin
        width: 215px
        top: 96px
        right: 0
        .shadow
          width: 198px
          height: 275px
          right: 44px
          bottom: 30px
      &__litecoin
        width: 157px
        bottom: 97px
        right: 0
        .shadow
          width: 150px
          height: 209px
          right: 29px
          bottom: 35px
      &__ethereum
        width: 200px
        bottom: 79px
        left: 19.5px
        .shadow
          width: 186px
          height: 259px
          right: 36px
          bottom: 32px
  .benefit
    top: -102px
    &__item
      width: 552px
      height: 396px
      border-radius: 28px
    &__img
      &.lightning
        width: 246px
        height: 275px
        top: -198px
        left: 156px
      &.anonymous
        width: 176px
        height: 242px
        top: -213px
        left: 170px
    &__title
      margin-bottom: 32px
      padding-top: 76px
      font-size: 40px
      line-height: 44px
    &__description
      width: 443px
      font-size: 16px
      line-height: 20px
      p 
        margin-top: 22px
  .providers
    padding-top: -22px
    &__item
      height: 50px
      img 
        max-height: 100%
  .crypto
    padding: 49px 0 72px      
    &__item
      height: 40px
      img 
        max-height: 100%

@media screen and (max-width: 1260px)
  .container
    width: 723px
  .header 
    height: 614px
    &__info
      width: 304px
      margin-top: 31px
      &__description
        font-size: 24px
        line-height: 29px
      &__title
        padding-top: 24px
        font-size: 40px
        line-height: 48px
      &__link
        width: 216px
        height: 64px
        border-radius: 53px 
        margin-top: 40px
        font-size: 21px
        line-height: 26px
    &__img 
      width: 538px
      height: 427px
      top: -25px
      right: 51px
      &__dolphin
        width: 236px
        bottom: -7px
        right: 131px
      &__dash
        width: 84px
        top: 93px
        left: 64.5px      
        .shadow
          width: 79px
          height: 110px
          right: 12px
          bottom: 14px
      &__bitcoin
        width: 155px
        top: 68px
        right: 0
        .shadow
          width: 140px
          height: 195px
          right: 28px
          bottom: 30px
      &__litecoin
        width: 112px
        bottom: 68px
        right: 0
        .shadow
          width: 107px
          height: 148px
          right: 16px
          bottom: 25px
      &__ethereum
        width: 142px
        bottom: 56px
        left: 14px
        .shadow
          width: 132px
          height: 184px
          right: 22px
          bottom: 28px
  .benefit
    top: -18px
    &__item
      width: 353px
      height: 325px
      border-radius: 18px
    &__img
      &.lightning
        width: 190px
        height: 213px
        top: -130px
        left: 81px
      &.anonymous
        width: 137px
        height: 189px
        top: -137px
        left: 109px
    &__title
      margin-bottom: 19px
      padding-top: 52px
      font-size: 32px
      line-height: 28px
    &__description
      width: 313px
      font-size: 14px
      line-height: 20px
      p 
        margin-top: 10px
  .providers
    padding-top: 49px
    &__item
      height: 20px
      img 
        max-height: 100%
  .crypto
    padding: 61px 0 67px      
    &__item
      height: 20px
      img 
        max-height: 100%

@media screen and (max-width: 950px)
  .header 
    &__img
      right: 0px

@media screen and (max-width: 850px)
  .container
    width: 590px
  .header 
    height: 445px
    &__logo
      width: 77px
      padding-top: 25px
    &__info
      width: 183px
      margin-top: 50px
      &__description
        font-size: 14px
        line-height: 17px
      &__title
        padding-top: 11px
        font-size: 24px
        line-height: 29px
      &__link
        width: 164px
        height: 50px
        border-radius: 41px 
        margin-top: 30px
        font-size: 18px
        line-height: 22px
    &__img 
      width: 470px
      top: -80px
      &__dolphin
        right: 86px
  .benefit
    &__item
      width: 290px
      height: 260px
      border-radius: 12px
    &__img
      &.lightning
        width: 118px
        height: 132px
        top: -42px
        left: 146px
      &.anonymous
        width: 87px
        height: 120px
        top: -48px
        left: 167px
    &__title
      margin: 0 0 24px 12px
      padding-top: 36px
      font-size: 20px
      line-height: 20px
      text-align: left
    &__description
      width: 273px
      font-size: 12px
      line-height: 16px
      margin: 0
      padding-left: 12px
      text-align: left
      p 
        margin-top: 10px

@media screen and (max-width: 620px)
  .container
    width: calc(100% - 30px)
  .header
    overflow: hidden
    .container 
      width: 375px
    &__info 
      &__link.mob
        display: flex
        margin: -30px auto 0
    &__img 
      width: 229px
      height: 352px
      top: -32px
      right: -64px
      &__dolphin
        width: 210px
        bottom: 4px
        right: -13px
      &__dash
        display: none  
      &__bitcoin
        width: 110px
        top: 42px
        right: 64.5px
        .shadow
          width: 114px
          height: 121px
          right: 15px
          bottom: 18px
      &__litecoin
        width: 104px
        bottom: 0px
        right: 103px
        transform: rotate(-10deg)
        z-index: 2
        .shadow
          width: 104px
          height: 123px
          right: 13px
          bottom: 25px
      &__ethereum
        width: 67px
        bottom: 78px
        left: 105px
        transform: rotate(-10deg)
        z-index: 2
        .shadow
          display: none
          width: 132px
          height: 184px
          right: 22px
          bottom: 28px
  .benefit
    top: -30px
    &__container
      flex-wrap: wrap
      justify-content: center
    &__item
      &:first-child
        margin-bottom: 60px
      &:last-child
        margin-bottom: 43px
  .providers
    padding-top: 41px
    &__list
      width: 265px
      flex-wrap: wrap
      margin: 0 auto
    &__item
      height: 17px
      margin-bottom: 6px
      &.pragmatic
        height: 30px
  .crypto
    padding: 37px 0 40px
    .container
      width: 100%
    &__list
      padding: 0 9px
    &__item
      padding: 0 6px

@media screen and (max-width: 550px)
  .header
    background-size: 977px
    background-position-x: -444px
    .container 
      width: 287px
@media screen and (max-width: 420px)
  .header
    background-position-x: -470px


// @media screen and (max-width: 515px)


// @media screen and (max-width: 400px)


// @media screen and (max-height: 430px)



// @media screen and (max-width: 325px)


// @media screen and (max-width: 330px) and (max-height: 578px) and (min-width: 315px) and (min-height: 558px) 


// @media screen and (max-width: 330px) and (max-height: 478px) and (min-width: 315px) and (min-height: 458px) 


// // -------------------------------- iPad ----------------------------------------------
// @media screen and (max-width: 775px) and (max-height: 1030px) and (min-width: 760px) and (min-height: 1020px) 


// // -------------------------------- iPad ----------------------------------------------