body
  font-family: 'MuseoSansCyrl-Normal'
  background: #33256b
.container
  width: 1429px
  margin: 0 auto
.header 
  width: 100%
  height: 1153px
  position: relative
  background: url(../img/bg-header.png) no-repeat top center 
  background-size: contain
  &__container 
    display: flex
    justify-content: space-between
  &__logo
    width: 154px
    padding-top: 39px
  &__info
    width: 437px
    margin-top: 116px
    color: #fff
    &__description
      font-size: 32px
      line-height: 38px
    &__title
      padding-top: 54px
      font-family: 'MuseoSansCyrl-Bold'
      font-size: 64px
      line-height: 77px
    &__link
      width: 406px
      height: 120px
      display: flex
      justify-content: center
      align-items: center
      margin-top: 52px
      border-radius: 100px
      font-family: 'MuseoSansCyrl-Bold'
      font-size: 40px
      line-height: 48px
      text-decoration: none 
      background: #3CB878
      color: #fff
      &.mob
        display: none
      &:hover
        background: #4ea766
  &__img 
    width: 1009px
    height: 697px
    position: absolute
    top: -48px
    right: 97px
    &__item
      position: absolute
      img 
        position: relative
        z-index: 2
      .shadow
        position: absolute
        z-index: 1
        animation: blink 2s ease-in infinite
      @keyframes blink
        0% 
          opacity: 1
        50% 
          opacity: .3
        100% 
          opacity: 1
    &__dolphin
      width: 444px
      bottom: -105px
      right: 246px
    &__dash
      width: 159px
      top: 175px
      left: 121px      
      .shadow
        width: 149px
        height: 207px
        right: 19px
        bottom: 14px
    &__bitcoin
      width: 291px
      top: 128px
      right: 0
      .shadow
        width: 264px
        height: 367px
        right: 44px
        bottom: 30px
    &__litecoin
      width: 210px
      bottom: 24px
      right: 0
      .shadow
        width: 201px
        height: 279px
        right: 29px
        bottom: 35px
    &__ethereum
      width: 267px
      bottom: 0
      left: 26px
      .shadow
        width: 248px
        height: 346px
        right: 36px
        bottom: 32px
.benefit
  position: relative
  top: -102px
  text-align: center
  color: #fff
  &__container
    display: flex
    justify-content: space-between
  &__item
    width: 699px
    height: 502px
    position: relative
    border-radius: 36px
    background: #3E2F7A
  &__img
    position: absolute
    &.lightning
      width: 377px
      height: 422px
      top: -259px
      left: 161px
    &.anonymous
      width: 273px
      height: 375px
      top: -272px
      left: 217px
  &__title
    margin-bottom: 37px
    padding-top: 103px
    font-weight: 600
    font-size: 52px
    line-height: 56px
  &__description
    width: 360px
    margin: 0 auto
    font-size: 18px
    line-height: 24px
    p 
      margin-top: 25px
.providers
  padding-top: 26px
  &__list
    display: flex
    justify-content: space-between
    align-items: baseline
.crypto
  padding: 120px 0 63px
  &__list
    display: flex
    justify-content: space-between
    align-items: center